%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is a modified ONE COLUMN version of
% the following template:
%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \documentclass[]{deedy-resume-openfont}
  
      \begin{document}
      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %
  %     Profile
  %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
\namesection{Pedro} {Pereira}\infoline{\customtitle{Junior System Administrator} \\\vspace{2pt}\href{mailto:pedro\_pereira@outlook.pt}{pedro\_pereira@outlook.pt}}\\\vspace{4pt}\linksline{\descript{\href{https://github.com/DrPeterPun}{GitHub | }}\descript{\href{https://www.linkedin.com/in/pbpereira/}{Linkedin}}}\underlineheader{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     Education
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Education}
\raggedright

    \runsubsection{Universidade do Minho}\hspace*{\fill}  \location{Sep 2021 - Current}\\
    \descript{Masters Software Engineerig}\\
    
    \sectionsep
  

    \runsubsection{Universidade do Minho}\hspace*{\fill}  \location{Sep 2019 - Jul 2021}\\
    \descript{Bachelors Software Engineering}\\
    
    \sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %
        %     Experience
        %
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        \section{Experience}
        \runsubsection{Eurotux}\descript{| Junior System Administrator}\hfill \location{Oct 2022 – Oct 2023}
            \vspace{4pt}
\begin{tightemize}
\item  Worked on the selection, implementation and integration of SIEM tool for better file integrity monitoring.
\item  Addressed clients\textquotesingle{} security concerns by investigating the root cause and evaluating their validity.
\item  Evaluated the security of infrastructures through vulnerability scans.
\end{tightemize}
            \sectionsep
        \runsubsection{Accenture}\descript{| Intersnip}\hfill \location{Jun 2022 – Jul 2022}
            \vspace{4pt}
\begin{tightemize}
\item  Created a monitoring tool for Microsoft Teams.
\item  Implemented automated participation tracking and meeting summaries.
\end{tightemize}
            \sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     Skills
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Skills}
\raggedright
\begin{longtable}{p{5cm}p{13.5cm}}
\descript{Programming Languages} & {\location{C \textbar{} Java \textbar{} Python \textbar{} Elixir \textbar{} JavaScript \textbar{} Bash}} \\
\descript{Libraries/Frameworks} & {\location{Express \textbar{} NumPy \textbar{} Scikit-learn \textbar{} XGBoost \textbar{} LightGBM}} \\
\descript{Tools / Platforms} & {\location{Linux \textbar{} Ansible \textbar{} Vagrant \textbar{} Docker \textbar{} Kubernetes \textbar{} GCP}} \\
\descript{Databases} & {\location{MySQL \textbar{} MongoDB}} \\
\end{longtable}
\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %
        %     Projects
        %
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        \section{Projects / Open-Source}
        \vspace{2mm}
        \raggedright
        
            \runsubsection{\large{Safira}}
            \descript{| \href{https://github.com/cesium/safira}{Link}}\hfill \location{Elixir}\\
            \begin{tightemize}
\item  Worked on the development of a web server for the SEI job fair hosted by CeSIUM.
\item  Used Elixir in the context of the PETAL stack for backed development.
\end{tightemize}
            \sectionsep
          
        
            \runsubsection{\large{Numerai tournament participation}}
            \descript{| \href{https://github.com/DrPeterPun/numerai}{Link}}\hfill \location{Python \textbar{} Scikit-learn \textbar{} XGBoost \textbar{} LightGBM}\\
            \begin{tightemize}
\item  Predicted stock market for the numer.ai machine learning tournament.
\item  Used different machine learning models to create a diverse portfolio.
\end{tightemize}
            \sectionsep
          
        
            \runsubsection{\large{High availability data server}}
            \descript{| \href{https://github.com/matildeopbravo/SDGE-PSD/tree/main/TP2}{Link}}\hfill \location{Erlang \textbar{} Java \textbar{} ZeroMQ}\\
            \begin{tightemize}
\item  Implemented a High availability data Key-Value store server.
\item  Used State-Based CRDTs to ensure efficient and fast data propagation.
\end{tightemize}
            \sectionsep
          
        
            \runsubsection{\large{Source Code analyser}}
            \descript{| \href{https://github.com/DrPeterPun/EG\_TP2}{Link}}\hfill \location{Python, Lex, Yacc}\\
            \begin{tightemize}
\item  Developed a code analysis tool providing insights into source code quality.
\item  Gathered metrics such as unreachable loops and unused variables.
\item  Generated System dependency and Control Flow graphs for the analysed code.
\end{tightemize}
            \sectionsep


      \ 
      \end{document}